<!DOCTYPE html>
<html id="htmlbackground"
<head>
    <title>Chapter 5&6 </title>
    <style>
#htmlbackground {background-color: lightpink}
#textcolor {color: rgb(141, 0, 0);}
#chapterhead {color: rgb(225, 0, 0);}
#topichead {color: rgb(240, 49, 49);}

#htmlbackground {background-color: lightpink}
    #textcolor {color: rgb(141, 0, 0);}
    #chapterhead {color: rgb(225, 0, 0);}
    #topichead {color: rgb(240, 49, 49); text-align: center;}
    
    .table-box {
        margin: 50px auto
    }
    .table-row {
        display: table;
        width: 80%;
        margin: 0px auto; 
        font-family: sans-serif;
        background: transparent;
        padding: 12px 0;
        color: rgb(141, 0, 0);
        font-size: 12px;
        box-shadow: 0 1px 4px 0 rgba(0,0,5)
    }
    
    .cell {
        display: table-cell;
        width: 30%;
        text-align: center;
        padding: 0px 0;
        border-right: 1px solid rgb(141, 0, 0);
        vertical-align: middle;
    
    }
    
    .table-head {
        background: rgb(225, 0, 0);
        box-shadow: none;
        color: #fff;
        font-weight: 600;
    }

</style>
</head>

<body>
<h1 id="chapterhead">CHAPTER 5: The effect of using ICT</h1>
<p id="textcolor">I am Premmy, the student from Lanna school. This webpage is one of my project and I hope you will enjoy it.</p>
<p id="textcolor">The purpose of this webiste is to introduce you to know about the effect of ICT in the modern world</p>



    
    
</head>
    <body>
        <h2 id="topichead">CONTENT</h2>
    
        <div class="table-box">
            <div class="table-row table-head">
                <div class="cell">
                    <p><strong>CHAPTER 5</strong></p>
                </div>
            </div>
    
            <div class="table-row">
                <div class="cell">
                    <a href="51ICTemployment.html">5.1: Effects of IT on Employment</a>
                </div>
                <div class="cell">
                    <a href="52ICTworkingpattern.html">5.2: Effects of IT on Working Patterns</a>
                </div>
            </div>

            <div class="table-row">
                <div class="cell">
                    <a href="53microprocess.html">5.3: Microprocessor-Controlled Devices in the Home</a>
                </div>
                <div class="cell">
                    <a href="54PotentialHealthProblems.html">5.4: Potential Health Problems</a>
                </div>
            </div>
</div>

<a href mailto:24premmyrodsakarn@lannaist.ac.th>EMAIL ME BABY</a>

<p id="textcolor">Picture of the handsome who coded this webiste</p>

<img src="https://i.ytimg.com/vi/Y1w8boyuUpM/mqdefault.jpg" width="300">

</body>
</html>
